DOMAIN_NAME=feralves.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=root123456
MYSQL_USER=feralves
MYSQL_PASSWORD=123456


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=feralves
WORDPRESS_DB_PASSWORD=42Born2Code


WORDPRESS_URL=feralves.42.fr
WORDPRESS_ADMIN_USER=feralves
WORDPRESS_ADMIN_PASSWORD=42Born2Code
WORDPRESS_ADMIN_EMAIL=fe.alves.fahl@gmail.com

WORDPRESS_GUEST_USER=cadet
WORDPRESS_GUEST_PASSWORD=cadet
WORDPRESS_GUEST_EMAIL=feralves@student.42sp.org.br 
