DOMAIN_NAME=feralves.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root123456
MYSQL_USER=feralves
MYSQL_PASSWORD=123456

WP_HOSTNAME=mariadb

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_URL=feralves.42.fr
WORDPRESS_GUEST_USER=guest
WORDPRESS_GUEST_PASSWORD=123456
WORDPRESS_DB_USER=feralves
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_ADMIN_USER=feralves
WORDPRESS_ADMIN_PASSWORD=123456teste
WORDPRESS_ADMIN_EMAIL=fe.alves.fahl@gmail.com